<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal with max height</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .work-area {
            width: 600px;
            height: 600px;
            max-width: 100%;
            border: 1px solid #000;
        }

        /* Write your code below */
        .modals {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .modal {
            width: 300px;
            height: 300px;
            max-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .modal-header {
            background-color: #f44336;
            height: 50px;
            min-height: 50px;
        }

        .modal-body {
            background-color: #2973af;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>modal with max height</h1>
    <p>Let's create a modal</p>
    <ol>
        <li>it has header(fixed height: 50px) and stretching body</li>
        <li>width of 300px and total max height 300px</li>
        <li>centered in viewport</li>
        <li>need mininum space of 30px to viewport top and bottom.</li>
    </ol>
    <p>The HTML structure is something like</p>

    <div class="work-area">
        <div class="modals">
            <div class="modal">
                <div class="modal-header"></div>
                <div class="modal-body"></div>
            </div>
        </div>
    </div>
</body>
</html>