<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doughnut chart</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .work-area {
            width: 600px;
            height: 600px;
            max-width: 100%;
            border: 1px solid #000;
        }

        /* Write your code below */
        .piechart {
            width: 100px;
            height: 100px;
            background: conic-gradient( #f44336 var(--percentage), transparent var(--percentage));
            border-radius: 50px;
            position: relative;
        }

        .piechart::before {
            content: "";
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 40px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <h1>doughnut chart</h1>
    <p>Let's create a doughnut chart in CSS.</p>
    <ol>
        <li>radius: 50px</li>
        <li>thickness: 10px</li>
        <li>color: #f44336</li>
    </ol>
    <p>The percentage should be able to set by CSS variable --percentage.</p>

    <div class="work-area">
        <div class="piechart" style="--percentage:40%"></div>
    </div>
</body>
</html>