<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a row</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .work-area {
            width: 600px;
            height: 600px;
            max-width: 100%;
            border: 1px solid #000;
        }

        /* Write your code below */
        .row {
            width: 100%;
            height: 50px;
            background-color: #eee;
            border-bottom: 1px solid #ccc;
        }

        .row:first-child {
            border-top: 1px solid #ccc;
        }

        .row:nth-child(even) {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>a row</h1>
    <p>Please complete the CSS according to following requirements:</p>
    <ol>
        <li>height 50px</li>
        <li>set background to #eee, but if there are adjacent rows, set even rows' background to #ddd</li>
        <li>set 1px border on top & bottom with color #ccc, but if there are adjacent rows, adjacent borders should be collapsed into one</li>
    </ol>

    <div class="work-area">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
    </div>
</body>
</html>