<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>close button in CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .work-area {
            width: 600px;
            height: 600px;
            max-width: 100%;
            border: 1px solid #000;
            padding: 20px;
        }

        /* Write your code below */
        .close {
            border: 1px solid #aaa;
            position: relative;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .close::after,
        .close::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            background-color: #aaa;
            width: calc(100% * 3 / 4);
            height: 2px;
        }

        .close::after {
           transform: translate(-50%, -50%) rotate(45deg);
        }

        .close::before {
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    </style>
</head>
<body>
    <h1>close button in CSS</h1>
    <p>Create a close button in CSS.</p>
    <p>Lines for the cross should have</p>
    <ol>
        <li>length: 3/4 of button width</li>
        <li>thickness: 2px</li>
        <li>color: #aaa</li>
    </ol>

    <div class="work-area">
        <button class="close"></button>
    </div>
</body>
</html>