<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .work-area {
            width: 600px;
            height: 600px;
            max-width: 100%;
            border: 1px solid #000;
        }

        /* Write your code below */
        .item {
            background-color: #BFEBFE;
            display: grid;
            place-items: center;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-auto-flow: column;
            gap: 10px;
            width: 600px;
            height: 600px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Grid Layout 1</h1>
    <p>Layout a 3x3 grid and place A to I in column-first order.</p>
    <ol>
        <li>set gap in rows and columns of 10px</li>
        <li>container size is already set.</li>
    </ol>

    <div class="work-area">
        <div class="container">
            <div class="item a">A</div>
            <div class="item b">B</div>
            <div class="item c">C</div>
            <div class="item d">D</div>
            <div class="item e">E</div>
            <div class="item f">F</div>
            <div class="item g">G</div>
            <div class="item h">H</div>
            <div class="item i">I</div>
        </div>
    </div>
</body>
</html>