<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center an element vertically</title>
    <style>
        .work-area {
            width: 600px;
            height: 600px;
            max-width: 100%;
            border: 1px solid #000;
        }

        /* Write your code below */
        .outer {
            width: 100%;
            height: 100%;
            background-color: #efefef;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inner {
            width: 100px;
            height: 100px;
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <h1>center an element vertically</h1>
    <p>This is a very basic question and good to be the first CSS problem</p>
    <p>Please center the inner div vertically without changing their dimensions and colors.</p>

    <div class="work-area">
        <div class="outer">
            <div class="inner">
        </div>
    </div>
</body>
</html>