<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>two-column layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .work-area {
            width: 600px;
            height: 600px;
            max-width: 100%;
            border: 1px solid #000;
        }

        /* Write your code below */
        .container {
            height: 300px;
            display: flex;
        }

        .left {
            background-color: #f44336;
            min-width: 100px;
            width: 25%;
        }

        .right {
            background-color: #2973af;
            width: 75%;
        }
    </style>
</head>
<body>
    <h1>two-column layout</h1>
    <p>Implement a basic two-column layout, in which left column takes up 25% width of the container with minimum width of 100px and right column fills up the rest.</p>

    <div class="work-area">
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>